<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/khaki"
    android:gravity="center">


    <TextView android:id="@+id/textVid"
        style="@style/myViewStyle.TV"
        android:text="@string/cero"/>


    <EditText
        android:id="@+id/editTnum1id"
        style="@style/myViewStyle.ET"
        android:hint="@string/num1"/>


    <RadioGroup
        android:id="@+id/radioGid"
        style="@style/myViewStyle"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioBsumid"
            style="@style/myViewStyleRadioButton"
            android:text="+"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioBresid"
            style="@style/myViewStyleRadioButton"
            android:text="-"/>

        <RadioButton
            android:id="@+id/radioBmulid"
            style="@style/myViewStyleRadioButton"
            android:text="x"/>

        <RadioButton
            android:id="@+id/radioBdivid"
            style="@style/myViewStyleRadioButton"
            android:text="/"/>
    </RadioGroup>

    <EditText
        android:id="@+id/editTnum2id"
        style="@style/myViewStyle.ET"
        android:hint="@string/num2"/>

    <Button
        android:id="@+id/buttonCalcid"
        style="@style/myViewStyle"
        android:text="@string/calcular"
        android:textSize="30sp"
        android:background="@color/burlywood"/>

</LinearLayout>